server.port=8098

dubbo.application.name=dubbodemo-provider

dubbo.registry.address=localhost:2181
dubbo.registry.protocol=zookeeper
dubbo.registry.check=false

dubbo.protocol.name=dubbo
dubbo.protocol.port=28080




mybatis.mapper-locations=classpath:mapper/*.xml	

spring.datasource.url=jdbc:mysql://124.222.251.6:22519/mydb?characterEncoding=utf8&serverTimezone=UTC

spring.datasource.username=root

spring.datasource.password=17596569894lL

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

