server.port=8099
dubbo.application.name=dubbodemo-consumer

dubbo.registry.address=localhost:2181
dubbo.registry.protocol=zookeeper

mybatis.mapper-locations=classpath:mapper/*.xml	

spring.datasource.url=jdbc:mysql://124.222.251.6:22519/mydb

spring.datasource.username=root

spring.datasource.password=17596569894lL

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

